## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/auth-service
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0

application.security.jwt.secret-key=Mmq47SwssqSZ1NBahT7TFDNdRd1KQTnNxPi0bWYz6NtWuOrHoASJZR30BOkrxo9D
application.security.jwt.expiration=600000 
application.security.jwt.refresh-token.expiration=604800000
