## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=0

## Kafka Service
spring.kafka.bootstrap-servers=localhost:9092

## Spring Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka Consumer
spring.kafka.consumer.topic.name=advisory-found-topic
spring.kafka.consumer.group-id=advisory-found-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.depscanner.notificationservice.event.AdvisoryFoundEvent
